# ToTabs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarkendar/totabs/: ChooserSource.kt  ChooserSourceActivity.kt  FileChooser.java  FileChooser.kt  MainActivity.kt  MusicFileHolder.kt  MusicPreviewActivity.kt  Quartet.kt  SplashActivity.kt
app/src/main/java/com/jarkendar/totabs/activities/: ChooserSourceActivity.kt  LibraryActivity.kt  MainActivity.kt  MusicPreviewActivity.kt  MyTrackItemRecyclerViewAdapter.kt  SplashActivity.kt  TrackActivity.kt  TrackItemFragment.kt
app/src/main/java/com/jarkendar/totabs/activities/chooser/: DialogCreator.kt  FileChooser.kt
app/src/main/java/com/jarkendar/totabs/analyzer/: Analyzer.kt  MusicFileHolder.kt  Track.kt  TrackCompressor.kt
app/src/main/java/com/jarkendar/totabs/analyzer/note_parser/: Note.kt  NoteLength.kt  NoteMatcher.kt  NoteSpectreGenerator.kt  Octave.kt  Quartet.kt
app/src/main/java/com/jarkendar/totabs/analyzer/wavfiles/: READ_ME.txt  ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
app/src/main/java/com/jarkendar/totabs/draftsmen/: StaffDraftsman.kt  TablatureDraftsman.kt
app/src/main/java/com/jarkendar/totabs/generators/: GriffNoteGenerator.kt  NeckNoteGenerator.kt  NoteSpectreGenerator.kt  Octave.kt
app/src/main/java/com/jarkendar/totabs/storage/: TrackDatabase.kt
app/src/main/res/layout/: activity_chooser_source.xml  activity_library.xml  activity_main.xml  activity_music_preview.xml  activity_splash.xml  activity_track.xml  fragment_trackitem.xml  fragment_trackitem_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
documents/: sound_analyze.ods
gradle/wrapper/: gradle-wrapper.properties
